<!DOCTYPE HTML> 
<HMTL>
      <head>
      <title>Daniel's Amazing website</title>
      <style>
          body  {
             background: rgb(128, 128, 128);
             color: rgb(45, 45, 45);
             padding:  10px;
             font-family: arial;
          }
          header   {
          font-size: 1.5em; 
          font-weight: bold;
          }
          #all-contents {
            max-width: 800px;
              margin:  auto;
          }
          
          /* navigation menu*/\
          nav {
              background: rgb(128,128,128);
              margin: 0 auto;
              margin-bottom: 20px;
              display: flex;
              padding: 10px;
          }
          nav header {
              display: flex;
             align-items: center;
             color:  rgb(255,255,255);
             flex:  1;
          }
         nav ul {
             list-style-image: none;
         }
         nav li {
             display: inline-block;
             padding: 0 10px;
         }
        nav a {
            text-decoration: none;
            color:#FF0000;
        }
       
        /* main container area beneath menu */
     main {
         background: rgb(255,255,255);
         display: flex;
     }
     .sidebar {
         margin-right: 25px;
         padding: 10px;
     }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
     </style>     
      </head>
      
       <body>
        <div id=class"all-contents">
        </div>
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="portfolio.html">portfolio</a></li>
          </ul>
      </nav>
      
      
      <main>
            <div class="sidebar">
               <img src="https://scontent-atl3-1.cdninstagram.com/vp/a611075df3fbb1d0a8b438dbc0f7a161/5C316407/t51.2885-15/e35/40295060_1085112101653813_6699486376437564731_n.jpg" height=250 widith=250
            </div>
            
            
            <div class="content">
            <h1> Daniel Webpage</h1>
            <p> Student at Foutainebleau High</p>
            <section class="Interest">
                <header>"Interest"</header>
            <ul>
                <li>I Photoshop Photos (should be obivious)</li>
                <li>I like Music</li>
                <li>I like Computers</li>
            </div>
     </main>
      </body>
</HTML>